{
    "config": {
        "exchange": "binance",
        "coin": "btc",
        "db": {
            "_connection": {
                "_activeTasks": 0,
                "_arangoVersion": 30000,
                "_databaseName": "cryptoBot_refactor",
                "_queue": {},
                "_hosts": [
                    null
                ],
                "_urls": [
                    "http://0.0.0.0:8529"
                ],
                "_agentOptions": {
                    "maxSockets": 3,
                    "keepAlive": true,
                    "keepAliveMsecs": 1000
                },
                "_maxTasks": 6,
                "_headers": {
                    "authorization": "Basic cm9vdDphcmFuZ29kYg=="
                },
                "_loadBalancingStrategy": "NONE",
                "_useFailOver": true,
                "_shouldRetry": true,
                "_maxRetries": 0,
                "_activeHost": 0
            }
        },
        "working": true,
        "stop": true,
        "walletAmount": 0.08805706
    },
    "bestArbitrage": {
        "srcExchange": "binance",
        "srcMarket": "binance - storm/btc",
        "srcPriceType": "bid",
        "srcPrice": 0.0000012,
        "srcTradingFees": 0.001,
        "tmpCurrency": "storm",
        "withdrawalFees": null,
        "dstExchange": "bittrex",
        "dstMarket": "bittrex - storm/btc",
        "dstPriceType": "ask",
        "dstPrice": 0.00000123,
        "dstTradingFees": 0.0025,
        "ratio": 1.0214150625,
        "estimations": {
            "srcTradeOutput": 73307.5024500002,
            "srcWithdrawOutput": 73148.5024500002,
            "dstTradeOutput": 0.08974772636846644,
            "ratio": 1.01919966858383
        }
    },
    "marketName": "storm/btc",
    "tradeType": "buy",
    "tradedAmount": 73307.5024500002
}