{
    "config": {
        "exchange": "binance",
        "coin": "btc",
        "db": {
            "_connection": {
                "_activeTasks": 0,
                "_arangoVersion": 30000,
                "_databaseName": "cryptoBot_refactor",
                "_queue": {},
                "_hosts": [
                    null
                ],
                "_urls": [
                    "http://0.0.0.0:8529"
                ],
                "_agentOptions": {
                    "maxSockets": 3,
                    "keepAlive": true,
                    "keepAliveMsecs": 1000
                },
                "_maxTasks": 6,
                "_headers": {
                    "authorization": "Basic cm9vdDphcmFuZ29kYg=="
                },
                "_loadBalancingStrategy": "NONE",
                "_useFailOver": true,
                "_shouldRetry": true,
                "_maxRetries": 0,
                "_activeHost": 0
            }
        },
        "working": true,
        "stop": true,
        "walletAmount": 0.08805706
    },
    "bestArbitrage": {
        "srcExchange": "binance",
        "srcMarket": "binance - go/btc",
        "srcPriceType": "bid",
        "srcPrice": 0.00000518,
        "srcTradingFees": 0.001,
        "tmpCurrency": "go",
        "withdrawalFees": null,
        "dstExchange": "bittrex",
        "dstMarket": "bittrex - go/btc",
        "dstPriceType": "ask",
        "dstPrice": 0.00000523,
        "dstTradingFees": 0.0025,
        "ratio": 1.0061212499999999,
        "estimations": {
            "srcTradeOutput": 17123.207308593748,
            "srcWithdrawOutput": 17123.19730859375,
            "dstTradeOutput": 0.0903193717233547,
            "ratio": 1.0256914292091366
        }
    },
    "marketName": "go/btc",
    "tradeType": "buy",
    "tradedAmount": 0.08805706,
    "error": {
        "message": "Request failed with status code 400",
        "name": "Error",
        "stack": "Error: Request failed with status code 400
    at createError (/root/dev/marcobot/node_modules/axios/lib/core/createError.js:16:15)
    at settle (/root/dev/marcobot/node_modules/axios/lib/core/settle.js:18:12)
    at IncomingMessage.handleStreamEnd (/root/dev/marcobot/node_modules/axios/lib/adapters/http.js:201:11)
    at IncomingMessage.emit (events.js:187:15)
    at IncomingMessage.EventEmitter.emit (domain.js:442:20)
    at endReadableNT (_stream_readable.js:1085:12)
    at process._tickCallback (internal/process/next_tick.js:63:19)",
        "url": "https://api.binance.com/api/v3/order?symbol=GOBTC&side=BUY&type=MARKET&newOrderRespType=FULL&recvWindow=10000&quantity=0&timestamp=1539448850353&signature=6c6a09107e94db8cd0d94181d57fe495cf4d2835eabbe651e6f61e6674ad2e8a",
        "data": {
            "code": -1013,
            "msg": "Invalid quantity."
        }
    }
}