{
    "config": {
        "exchange": "binance",
        "coin": "btc",
        "db": {
            "_connection": {
                "_activeTasks": 0,
                "_arangoVersion": 30000,
                "_databaseName": "cryptoBot_refactor",
                "_queue": {},
                "_hosts": [
                    null
                ],
                "_urls": [
                    "http://0.0.0.0:8529"
                ],
                "_agentOptions": {
                    "maxSockets": 3,
                    "keepAlive": true,
                    "keepAliveMsecs": 1000
                },
                "_maxTasks": 6,
                "_headers": {
                    "authorization": "Basic cm9vdDphcmFuZ29kYg=="
                },
                "_loadBalancingStrategy": "NONE",
                "_useFailOver": true,
                "_shouldRetry": true,
                "_maxRetries": 0,
                "_activeHost": 0
            }
        },
        "working": true,
        "stop": true,
        "walletAmount": 0.08805706
    },
    "bestArbitrage": {
        "srcExchange": "binance",
        "srcMarket": "binance - go/btc",
        "srcPriceType": "bid",
        "srcPrice": 0.00000516,
        "srcTradingFees": 0.001,
        "tmpCurrency": "go",
        "withdrawalFees": null,
        "dstExchange": "bittrex",
        "dstMarket": "bittrex - go/btc",
        "dstPriceType": "ask",
        "dstPrice": 0.00000525,
        "dstTradingFees": 0.0025,
        "ratio": 1.0138833575581396,
        "estimations": {
            "srcTradeOutput": 17136.68178082192,
            "srcWithdrawOutput": 17136.671780821922,
            "dstTradeOutput": 0.09108492907053081,
            "ratio": 1.0343853073283482
        }
    },
    "marketName": "go/btc",
    "tradeType": "buy",
    "tradedAmount": 0.08805706
}