{
    "config": {
        "exchange": "binance",
        "coin": "btc",
        "db": {
            "_connection": {
                "_activeTasks": 0,
                "_arangoVersion": 30000,
                "_databaseName": "cryptoBot_refactor",
                "_queue": {},
                "_hosts": [
                    null
                ],
                "_urls": [
                    "http://0.0.0.0:8529"
                ],
                "_agentOptions": {
                    "maxSockets": 3,
                    "keepAlive": true,
                    "keepAliveMsecs": 1000
                },
                "_maxTasks": 6,
                "_headers": {
                    "authorization": "Basic cm9vdDphcmFuZ29kYg=="
                },
                "_loadBalancingStrategy": "NONE",
                "_useFailOver": true,
                "_shouldRetry": true,
                "_maxRetries": 0,
                "_activeHost": 0
            }
        },
        "working": true,
        "stop": true,
        "walletAmount": 0.08805706
    },
    "bestArbitrage": {
        "srcExchange": "binance",
        "srcMarket": "binance - cloak/btc",
        "srcPriceType": "bid",
        "srcPrice": 0.0003583,
        "srcTradingFees": 0.001,
        "tmpCurrency": "cloak",
        "withdrawalFees": null,
        "dstExchange": "bittrex",
        "dstMarket": "bittrex - cloak/btc",
        "dstPriceType": "ask",
        "dstPrice": 0.00036195,
        "dstTradingFees": 0.0025,
        "ratio": 1.0066538651269885,
        "estimations": {
            "srcTradeOutput": 245.55848222563537,
            "srcWithdrawOutput": 245.53848222563536,
            "dstTradeOutput": 0.0892571820503551,
            "ratio": 1.0136289134608298
        }
    },
    "marketName": "cloak/btc",
    "tradeType": "buy",
    "tradedAmount": 245.55848222563537,
    "srcTradeResult": {}
}