{
    "error": {
        "message": "Request failed with status code 400",
        "name": "Error",
        "stack": "Error: Request failed with status code 400
    at createError (D:\\dev\\marcobot\
ode_modules\\axios\\lib\\core\\createError.js:16:15)
    at settle (D:\\dev\\marcobot\
ode_modules\\axios\\lib\\core\\settle.js:18:12)
    at IncomingMessage.handleStreamEnd (D:\\dev\\marcobot\
ode_modules\\axios\\lib\\adapters\\http.js:201:11)
    at IncomingMessage.emit (events.js:187:15)
    at IncomingMessage.EventEmitter.emit (domain.js:442:20)
    at endReadableNT (_stream_readable.js:1086:12)
    at process._tickCallback (internal/process/next_tick.js:63:19)"
    }
}