2018-10-21 21:33:56 error: Bittrex api call has failed: request has failed (api error): CURRENCY_OFFLINE
2018-10-21 21:33:56 debug: Bittrex exchange: cannot get address for EMC2
2018-10-21 21:33:56 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 21:33:56 debug: Bittrex exchange: generating address for XMY
2018-10-21 21:33:56 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 21:33:56 debug: Bittrex exchange: generating address for XMY
2018-10-21 21:33:56 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 21:33:56 debug: Bittrex exchange: generating address for XMY
2018-10-21 21:33:56 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 21:33:56 debug: Bittrex exchange: generating address for XMY
2018-10-21 21:33:57 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 21:33:57 debug: Bittrex exchange: generating address for AUR
2018-10-21 21:33:57 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 21:33:57 debug: Bittrex exchange: generating address for AUR
2018-10-21 21:33:57 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 21:33:57 debug: Bittrex exchange: generating address for AUR
2018-10-21 21:33:57 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 21:33:57 debug: Bittrex exchange: generating address for EFL
2018-10-21 21:33:58 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 21:33:58 debug: Bittrex exchange: generating address for EFL
2018-10-21 21:33:58 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 21:33:58 debug: Bittrex exchange: generating address for EFL
2018-10-21 21:33:58 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 21:33:58 debug: Bittrex exchange: generating address for GLD
2018-10-21 21:33:58 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 21:33:58 debug: Bittrex exchange: generating address for GLD
2018-10-21 21:33:58 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 21:33:58 debug: Bittrex exchange: generating address for GLD
2018-10-21 21:33:59 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 21:33:59 debug: Bittrex exchange: generating address for FAIR
2018-10-21 21:33:59 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 21:33:59 debug: Bittrex exchange: generating address for FAIR
2018-10-21 21:33:59 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 21:33:59 debug: Bittrex exchange: generating address for FAIR
2018-10-21 21:33:59 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 21:33:59 debug: Bittrex exchange: generating address for FAIR
2018-10-21 21:34:00 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 21:34:00 debug: Bittrex exchange: generating address for SLR
2018-10-21 21:34:00 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 21:34:00 debug: Bittrex exchange: generating address for SLR
2018-10-21 21:34:00 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 21:34:00 debug: Bittrex exchange: generating address for PTC
2018-10-21 21:34:00 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 21:34:00 debug: Bittrex exchange: generating address for PTC
2018-10-21 21:34:01 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 21:34:01 debug: Bittrex exchange: generating address for GRS
2018-10-21 21:34:01 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 21:34:01 debug: Bittrex exchange: generating address for GRS
2018-10-21 21:34:01 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 21:34:01 debug: Bittrex exchange: generating address for GRS
2018-10-21 21:34:01 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 21:34:01 debug: Bittrex exchange: generating address for GRS
2018-10-21 21:34:01 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 21:34:01 debug: Bittrex exchange: generating address for GRS
2018-10-21 21:34:02 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 21:34:02 debug: Bittrex exchange: generating address for NLG
2018-10-21 21:34:02 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 21:34:02 debug: Bittrex exchange: generating address for NLG
