2018-10-21 21:56:12 error: Bittrex api call has failed: request has failed (api error): CURRENCY_OFFLINE
2018-10-21 21:56:12 debug: Bittrex exchange: cannot get address for EMC2
2018-10-21 21:56:13 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 21:56:13 debug: Bittrex exchange: generating address for RBY
2018-10-21 21:56:16 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 21:56:16 debug: Bittrex exchange: generating address for XWC
2018-10-21 21:56:18 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 21:56:18 debug: Bittrex exchange: generating address for MONA
2018-10-21 21:56:21 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 21:56:21 debug: Bittrex exchange: generating address for THC
2018-10-21 21:56:23 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 21:56:23 debug: Bittrex exchange: generating address for ENRG
2018-10-21 21:56:25 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 21:56:25 debug: Bittrex exchange: generating address for ERC
2018-10-21 21:56:28 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 21:56:28 debug: Bittrex exchange: generating address for VRC
2018-10-21 21:56:30 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 21:56:30 debug: Bittrex exchange: generating address for CURE
2018-10-21 21:56:33 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 21:56:33 debug: Bittrex exchange: generating address for CLOAK
2018-10-21 21:56:35 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 21:56:35 debug: Bittrex exchange: generating address for BSD
2018-10-21 21:56:37 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 21:56:37 debug: Bittrex exchange: generating address for START
2018-10-21 21:56:40 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 21:56:40 debug: Bittrex exchange: generating address for KORE
2018-10-21 21:56:42 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 21:56:42 debug: Bittrex exchange: generating address for XDN
2018-10-21 21:56:45 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 21:56:45 debug: Bittrex exchange: generating address for TRUST
2018-10-21 21:56:47 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 21:56:47 debug: Bittrex exchange: generating address for NAV
2018-10-21 21:56:49 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 21:56:49 debug: Bittrex exchange: generating address for XST
2018-10-21 21:56:52 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 21:56:52 debug: Bittrex exchange: generating address for VIA
2018-10-21 21:56:54 error: Bittrex api call has failed: request has failed (api error): CURRENCY_OFFLINE
2018-10-21 21:56:54 debug: Bittrex exchange: cannot get address for PINK
2018-10-21 21:56:54 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 21:56:54 debug: Bittrex exchange: generating address for IOC
2018-10-21 21:56:57 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 21:56:57 debug: Bittrex exchange: generating address for CANN
2018-10-21 21:56:59 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 21:56:59 debug: Bittrex exchange: generating address for SYS
2018-10-21 21:57:01 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 21:57:01 debug: Bittrex exchange: generating address for NEOS
2018-10-21 21:57:04 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 21:57:04 debug: Bittrex exchange: generating address for BTS
2018-10-21 21:57:06 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 21:57:06 debug: Bittrex exchange: generating address for BURST
2018-10-21 21:57:09 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 21:57:09 debug: Bittrex exchange: generating address for PXI
2018-10-21 21:57:11 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 21:57:11 debug: Bittrex exchange: generating address for EXCL
2018-10-21 21:57:13 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 21:57:13 debug: Bittrex exchange: generating address for BITS
2018-10-21 21:57:16 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 21:57:16 debug: Bittrex exchange: generating address for DOPE
2018-10-21 21:57:18 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 21:57:18 debug: Bittrex exchange: generating address for BLOCK
2018-10-21 21:57:20 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 21:57:20 debug: Bittrex exchange: generating address for ABY
2018-10-21 21:57:23 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 21:57:23 debug: Bittrex exchange: generating address for BYC
2018-10-21 21:57:25 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 21:57:25 debug: Bittrex exchange: generating address for XMG
2018-10-21 21:57:27 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 21:57:27 debug: Bittrex exchange: generating address for BLITZ
