2018-10-21 21:58:14 error: Bittrex api call has failed: request has failed (api error): CURRENCY_OFFLINE
2018-10-21 21:58:14 debug: Bittrex exchange: cannot get address for EMC2
2018-10-21 21:58:19 error: Bittrex api call has failed: request has failed (api error): CURRENCY_OFFLINE
2018-10-21 21:58:19 debug: Bittrex exchange: cannot get address for PINK
2018-10-21 21:58:22 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 21:58:22 debug: Bittrex exchange: generating address for SPR
2018-10-21 21:58:23 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 21:58:23 debug: Bittrex exchange: generating address for VTR
2018-10-21 21:58:24 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 21:58:24 debug: Bittrex exchange: generating address for VTR
2018-10-21 21:58:24 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 21:58:24 debug: Bittrex exchange: generating address for VTR
2018-10-21 21:58:25 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 21:58:25 debug: Bittrex exchange: generating address for GAME
2018-10-21 21:58:26 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 21:58:26 debug: Bittrex exchange: generating address for GAME
2018-10-21 21:58:27 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 21:58:27 debug: Bittrex exchange: generating address for GAME
2018-10-21 21:58:27 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 21:58:27 debug: Bittrex exchange: generating address for GAME
2018-10-21 21:58:28 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 21:58:28 debug: Bittrex exchange: generating address for GAME
2018-10-21 21:58:29 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 21:58:29 debug: Bittrex exchange: generating address for GAME
2018-10-21 21:58:29 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 21:58:29 debug: Bittrex exchange: generating address for GAME
2018-10-21 21:58:30 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 21:58:30 debug: Bittrex exchange: generating address for NXS
2018-10-21 21:58:31 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 21:58:31 debug: Bittrex exchange: generating address for COVAL
2018-10-21 21:58:32 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 21:58:32 debug: Bittrex exchange: generating address for XCP
2018-10-21 21:58:33 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 21:58:33 debug: Bittrex exchange: generating address for XCP
2018-10-21 21:58:33 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 21:58:33 debug: Bittrex exchange: generating address for BITB
2018-10-21 21:58:34 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 21:58:34 debug: Bittrex exchange: generating address for BITB
2018-10-21 21:58:35 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 21:58:35 debug: Bittrex exchange: generating address for GEO
2018-10-21 21:58:36 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 21:58:36 debug: Bittrex exchange: generating address for GEO
2018-10-21 21:58:37 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 21:58:37 debug: Bittrex exchange: generating address for FLDC
2018-10-21 21:58:37 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 21:58:37 debug: Bittrex exchange: generating address for FLDC
2018-10-21 21:58:38 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 21:58:38 debug: Bittrex exchange: generating address for FLDC
2018-10-21 21:58:39 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 21:58:39 debug: Bittrex exchange: generating address for FLDC
2018-10-21 21:58:39 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 21:58:39 debug: Bittrex exchange: generating address for FLDC
2018-10-21 21:58:40 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 21:58:40 debug: Bittrex exchange: generating address for FLDC
2018-10-21 21:58:41 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 21:58:41 debug: Bittrex exchange: generating address for FLDC
2018-10-21 21:58:42 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 21:58:42 debug: Bittrex exchange: generating address for FLDC
2018-10-21 21:58:42 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 21:58:42 debug: Bittrex exchange: generating address for FLDC
2018-10-21 21:58:43 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 21:58:43 debug: Bittrex exchange: generating address for GRC
2018-10-21 21:58:44 error: Bittrex api call has failed: request has failed (api error): CURRENCY_OFFLINE
2018-10-21 21:58:44 debug: Bittrex exchange: cannot get address for FLO
2018-10-21 21:58:44 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 21:58:44 debug: Bittrex exchange: generating address for NBT
2018-10-21 21:58:45 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 21:58:45 debug: Bittrex exchange: generating address for XEM
2018-10-21 21:58:46 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 21:58:46 debug: Bittrex exchange: generating address for MUE
2018-10-21 21:58:47 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 21:58:47 debug: Bittrex exchange: generating address for MUE
2018-10-21 21:58:47 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 21:58:47 debug: Bittrex exchange: generating address for XVC
2018-10-21 21:58:48 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 21:58:48 debug: Bittrex exchange: generating address for CLAM
2018-10-21 21:58:49 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 21:58:49 debug: Bittrex exchange: generating address for DMD
2018-10-21 21:58:50 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 21:58:50 debug: Bittrex exchange: generating address for GAM
2018-10-21 21:58:51 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 21:58:51 debug: Bittrex exchange: generating address for GAM
2018-10-21 21:58:51 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 21:58:51 debug: Bittrex exchange: generating address for SPHR
2018-10-21 21:58:52 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 21:58:52 debug: Bittrex exchange: generating address for SPHR
2018-10-21 21:58:53 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 21:58:53 debug: Bittrex exchange: generating address for OK
2018-10-21 21:58:54 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 21:58:54 debug: Bittrex exchange: generating address for SNRG
2018-10-21 21:58:55 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 21:58:55 debug: Bittrex exchange: generating address for PKB
2018-10-21 21:58:55 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 21:58:55 debug: Bittrex exchange: generating address for CPC
2018-10-21 21:58:56 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 21:58:56 debug: Bittrex exchange: generating address for AEON
2018-10-21 21:58:57 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 21:58:57 debug: Bittrex exchange: generating address for GCR
2018-10-21 21:58:58 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 21:58:58 debug: Bittrex exchange: generating address for GCR
2018-10-21 21:58:59 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 21:58:59 debug: Bittrex exchange: generating address for TX
2018-10-21 21:59:00 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 21:59:00 debug: Bittrex exchange: generating address for BCY
2018-10-21 21:59:00 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 21:59:00 debug: Bittrex exchange: generating address for BCY
2018-10-21 21:59:01 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 21:59:01 debug: Bittrex exchange: generating address for EXP
2018-10-21 21:59:02 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 21:59:02 debug: Bittrex exchange: generating address for EXP
2018-10-21 21:59:03 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 21:59:03 debug: Bittrex exchange: generating address for EXP
2018-10-21 21:59:03 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 21:59:03 debug: Bittrex exchange: generating address for INFX
2018-10-21 21:59:04 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 21:59:04 debug: Bittrex exchange: generating address for OMNI
2018-10-21 21:59:05 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 21:59:05 debug: Bittrex exchange: generating address for OMNI
2018-10-21 21:59:06 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 21:59:06 debug: Bittrex exchange: generating address for AMP
2018-10-21 21:59:07 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 21:59:07 debug: Bittrex exchange: generating address for AMP
2018-10-21 21:59:07 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 21:59:07 debug: Bittrex exchange: generating address for AMP
2018-10-21 21:59:08 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 21:59:08 debug: Bittrex exchange: generating address for AMP
2018-10-21 21:59:09 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 21:59:09 debug: Bittrex exchange: generating address for AMP
2018-10-21 21:59:09 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 21:59:09 debug: Bittrex exchange: generating address for AMP
2018-10-21 21:59:10 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 21:59:10 debug: Bittrex exchange: generating address for AMP
2018-10-21 21:59:11 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 21:59:11 debug: Bittrex exchange: generating address for AMP
2018-10-21 21:59:11 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 21:59:11 debug: Bittrex exchange: generating address for AMP
2018-10-21 21:59:12 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 21:59:12 debug: Bittrex exchange: generating address for AMP
2018-10-21 21:59:13 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 21:59:13 debug: Bittrex exchange: generating address for AMP
2018-10-21 21:59:13 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 21:59:13 debug: Bittrex exchange: generating address for AMP
2018-10-21 21:59:14 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 21:59:14 debug: Bittrex exchange: generating address for AMP
2018-10-21 21:59:15 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 21:59:15 debug: Bittrex exchange: generating address for AMP
2018-10-21 21:59:15 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 21:59:15 debug: Bittrex exchange: generating address for AMP
2018-10-21 21:59:16 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 21:59:16 debug: Bittrex exchange: generating address for AMP
2018-10-21 21:59:17 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 21:59:17 debug: Bittrex exchange: generating address for AMP
2018-10-21 21:59:17 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 21:59:17 debug: Bittrex exchange: generating address for AGRS
2018-10-21 21:59:18 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 21:59:18 debug: Bittrex exchange: generating address for AGRS
2018-10-21 21:59:19 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 21:59:19 debug: Bittrex exchange: generating address for BITCNY
2018-10-21 21:59:20 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 21:59:20 debug: Bittrex exchange: generating address for CLUB
2018-10-21 21:59:21 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 21:59:21 debug: Bittrex exchange: generating address for CLUB
2018-10-21 21:59:21 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 21:59:21 debug: Bittrex exchange: generating address for RVR
2018-10-21 21:59:22 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 21:59:22 debug: Bittrex exchange: generating address for EMC
2018-10-21 21:59:23 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 21:59:23 debug: Bittrex exchange: generating address for FCT
2018-10-21 21:59:24 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 21:59:24 debug: Bittrex exchange: generating address for MAID
2018-10-21 21:59:25 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 21:59:25 debug: Bittrex exchange: generating address for MAID
2018-10-21 21:59:26 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 21:59:26 debug: Bittrex exchange: generating address for EGC
2018-10-21 21:59:27 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 21:59:27 debug: Bittrex exchange: generating address for EGC
2018-10-21 21:59:27 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 21:59:27 debug: Bittrex exchange: generating address for SLS
2018-10-21 21:59:28 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 21:59:28 debug: Bittrex exchange: generating address for SLS
2018-10-21 21:59:29 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 21:59:29 debug: Bittrex exchange: generating address for RADS
2018-10-21 21:59:30 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 21:59:30 debug: Bittrex exchange: generating address for RADS
2018-10-21 21:59:30 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 21:59:30 debug: Bittrex exchange: generating address for RADS
2018-10-21 21:59:31 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 21:59:31 debug: Bittrex exchange: generating address for RADS
2018-10-21 21:59:32 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 21:59:32 debug: Bittrex exchange: generating address for RADS
2018-10-21 21:59:33 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 21:59:33 debug: Bittrex exchange: generating address for SAFEX
2018-10-21 21:59:33 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 21:59:33 debug: Bittrex exchange: generating address for SAFEX
2018-10-21 21:59:34 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 21:59:34 debug: Bittrex exchange: generating address for SAFEX
2018-10-21 21:59:35 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 21:59:35 debug: Bittrex exchange: generating address for SAFEX
2018-10-21 21:59:35 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 21:59:35 debug: Bittrex exchange: generating address for SAFEX
2018-10-21 21:59:36 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 21:59:36 debug: Bittrex exchange: generating address for SAFEX
2018-10-21 21:59:36 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 21:59:36 debug: Bittrex exchange: generating address for SAFEX
2018-10-21 21:59:37 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 21:59:37 debug: Bittrex exchange: generating address for SAFEX
2018-10-21 21:59:38 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 21:59:38 debug: Bittrex exchange: generating address for SAFEX
2018-10-21 21:59:38 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 21:59:38 debug: Bittrex exchange: generating address for SAFEX
2018-10-21 21:59:39 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 21:59:39 debug: Bittrex exchange: generating address for SAFEX
2018-10-21 21:59:40 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 21:59:40 debug: Bittrex exchange: generating address for SAFEX
2018-10-21 21:59:41 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 21:59:41 debug: Bittrex exchange: generating address for PIVX
2018-10-21 21:59:42 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 21:59:42 debug: Bittrex exchange: generating address for MEME
2018-10-21 21:59:42 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 21:59:42 debug: Bittrex exchange: generating address for MEME
2018-10-21 21:59:43 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 21:59:43 debug: Bittrex exchange: generating address for STEEM
2018-10-21 21:59:44 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 21:59:44 debug: Bittrex exchange: generating address for 2GIVE
2018-10-21 21:59:45 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 21:59:45 debug: Bittrex exchange: generating address for PDC
2018-10-21 21:59:46 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 21:59:46 debug: Bittrex exchange: generating address for DGD
2018-10-21 21:59:47 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 21:59:47 debug: Bittrex exchange: generating address for BRK
2018-10-21 21:59:48 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 21:59:48 debug: Bittrex exchange: generating address for BRK
2018-10-21 21:59:48 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 21:59:48 debug: Bittrex exchange: generating address for BRK
2018-10-21 21:59:49 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 21:59:49 debug: Bittrex exchange: generating address for BRK
2018-10-21 21:59:50 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 21:59:50 debug: Bittrex exchange: generating address for BRK
2018-10-21 21:59:50 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 21:59:50 debug: Bittrex exchange: generating address for WAVES
2018-10-21 21:59:51 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 21:59:51 debug: Bittrex exchange: generating address for RISE
2018-10-21 21:59:52 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 21:59:52 debug: Bittrex exchange: generating address for LBC
2018-10-21 21:59:53 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 21:59:53 debug: Bittrex exchange: generating address for LBC
2018-10-21 21:59:54 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 21:59:54 debug: Bittrex exchange: generating address for SBD
2018-10-21 21:59:55 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 21:59:55 debug: Bittrex exchange: generating address for BRX
2018-10-21 21:59:55 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 21:59:55 debug: Bittrex exchange: generating address for ETC
2018-10-21 21:59:56 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 21:59:56 debug: Bittrex exchange: generating address for ETC
2018-10-21 21:59:57 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 21:59:57 debug: Bittrex exchange: generating address for ETC
2018-10-21 21:59:58 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 21:59:58 debug: Bittrex exchange: generating address for STRAT
2018-10-21 21:59:58 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 21:59:58 debug: Bittrex exchange: generating address for UNB
2018-10-21 21:59:59 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 21:59:59 debug: Bittrex exchange: generating address for UNB
2018-10-21 22:00:00 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:00:00 debug: Bittrex exchange: generating address for SYNX
2018-10-21 22:00:01 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:00:01 debug: Bittrex exchange: generating address for SYNX
2018-10-21 22:00:01 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:00:01 debug: Bittrex exchange: generating address for TRIG
2018-10-21 22:00:02 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:00:02 debug: Bittrex exchange: generating address for TRIG
2018-10-21 22:00:03 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:00:03 debug: Bittrex exchange: generating address for EBST
2018-10-21 22:00:04 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:00:04 debug: Bittrex exchange: generating address for EBST
2018-10-21 22:00:04 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:00:04 debug: Bittrex exchange: generating address for VRM
2018-10-21 22:00:05 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:00:05 debug: Bittrex exchange: generating address for VRM
2018-10-21 22:00:06 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:00:06 debug: Bittrex exchange: generating address for SEQ
2018-10-21 22:00:07 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:00:07 debug: Bittrex exchange: generating address for SEQ
2018-10-21 22:00:07 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:00:07 debug: Bittrex exchange: generating address for SNGLS
2018-10-21 22:00:09 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:00:09 debug: Bittrex exchange: generating address for REP
2018-10-21 22:00:09 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:00:09 debug: Bittrex exchange: generating address for SHIFT
2018-10-21 22:00:10 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:00:10 debug: Bittrex exchange: generating address for ARDR
2018-10-21 22:00:11 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:00:11 debug: Bittrex exchange: generating address for XZC
2018-10-21 22:00:12 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:00:12 debug: Bittrex exchange: generating address for XZC
2018-10-21 22:00:13 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:00:13 debug: Bittrex exchange: generating address for ZEC
2018-10-21 22:00:13 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:00:13 debug: Bittrex exchange: generating address for ZEC
2018-10-21 22:00:14 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:00:14 debug: Bittrex exchange: generating address for ZEC
2018-10-21 22:00:15 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:00:15 debug: Bittrex exchange: generating address for ZEC
2018-10-21 22:00:16 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:00:16 debug: Bittrex exchange: generating address for ZEC
2018-10-21 22:00:16 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:00:16 debug: Bittrex exchange: generating address for ZEC
2018-10-21 22:00:17 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:00:17 debug: Bittrex exchange: generating address for ZEC
2018-10-21 22:00:17 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:00:17 debug: Bittrex exchange: generating address for ZEC
2018-10-21 22:00:18 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:00:18 debug: Bittrex exchange: generating address for ZEC
2018-10-21 22:00:19 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:00:19 debug: Bittrex exchange: generating address for ZEC
2018-10-21 22:00:20 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:00:20 debug: Bittrex exchange: generating address for ZEC
2018-10-21 22:00:20 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:00:20 debug: Bittrex exchange: generating address for ZEC
2018-10-21 22:00:21 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:00:21 debug: Bittrex exchange: generating address for ZEC
2018-10-21 22:00:22 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:00:22 debug: Bittrex exchange: generating address for ZEC
2018-10-21 22:00:22 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:00:22 debug: Bittrex exchange: generating address for ZEC
2018-10-21 22:00:23 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:00:23 debug: Bittrex exchange: generating address for ZEC
2018-10-21 22:00:24 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:00:24 debug: Bittrex exchange: generating address for ZEC
2018-10-21 22:00:24 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:00:24 debug: Bittrex exchange: generating address for ZEC
2018-10-21 22:00:25 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:00:25 debug: Bittrex exchange: generating address for ZEC
2018-10-21 22:00:26 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:00:26 debug: Bittrex exchange: generating address for ZEC
2018-10-21 22:00:26 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:00:26 debug: Bittrex exchange: generating address for ZEC
2018-10-21 22:00:27 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:00:27 debug: Bittrex exchange: generating address for ZEC
2018-10-21 22:00:28 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:00:28 debug: Bittrex exchange: generating address for ZEC
2018-10-21 22:00:28 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:00:28 debug: Bittrex exchange: generating address for ZEC
2018-10-21 22:00:29 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:00:29 debug: Bittrex exchange: generating address for ZEC
2018-10-21 22:00:30 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:00:30 debug: Bittrex exchange: generating address for ZEC
2018-10-21 22:00:31 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:00:31 debug: Bittrex exchange: generating address for ZEC
2018-10-21 22:00:31 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:00:31 debug: Bittrex exchange: generating address for ZEC
2018-10-21 22:00:32 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:00:32 debug: Bittrex exchange: generating address for ZEC
2018-10-21 22:00:33 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:00:33 debug: Bittrex exchange: generating address for ZEC
2018-10-21 22:00:33 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:00:33 debug: Bittrex exchange: generating address for ZEC
2018-10-21 22:00:34 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:00:34 debug: Bittrex exchange: generating address for ZEC
2018-10-21 22:00:35 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:00:35 debug: Bittrex exchange: generating address for ZEC
2018-10-21 22:00:35 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:00:35 debug: Bittrex exchange: generating address for ZEC
2018-10-21 22:00:36 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:00:36 debug: Bittrex exchange: generating address for ZEC
2018-10-21 22:00:37 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:00:37 debug: Bittrex exchange: generating address for ZEC
2018-10-21 22:00:37 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:00:37 debug: Bittrex exchange: generating address for ZEC
2018-10-21 22:00:38 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:00:38 debug: Bittrex exchange: generating address for ZEC
2018-10-21 22:00:39 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:00:39 debug: Bittrex exchange: generating address for ZEC
2018-10-21 22:00:39 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:00:39 debug: Bittrex exchange: generating address for ZEC
2018-10-21 22:00:40 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:00:40 debug: Bittrex exchange: generating address for ZEC
2018-10-21 22:00:41 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:00:41 debug: Bittrex exchange: generating address for ZEC
2018-10-21 22:00:41 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:00:41 debug: Bittrex exchange: generating address for ZEC
2018-10-21 22:00:42 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:00:42 debug: Bittrex exchange: generating address for ZEC
2018-10-21 22:00:43 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:00:43 debug: Bittrex exchange: generating address for ZEC
2018-10-21 22:00:43 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:00:43 debug: Bittrex exchange: generating address for ZEC
2018-10-21 22:00:44 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:00:44 debug: Bittrex exchange: generating address for ZEC
2018-10-21 22:00:45 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:00:45 debug: Bittrex exchange: generating address for ZEC
2018-10-21 22:00:45 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:00:45 debug: Bittrex exchange: generating address for ZEC
2018-10-21 22:00:46 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:00:46 debug: Bittrex exchange: generating address for ZEC
2018-10-21 22:00:47 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:00:47 debug: Bittrex exchange: generating address for ZCL
2018-10-21 22:00:47 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:00:47 debug: Bittrex exchange: generating address for ZCL
2018-10-21 22:00:48 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:00:48 debug: Bittrex exchange: generating address for ZCL
2018-10-21 22:00:49 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:00:49 debug: Bittrex exchange: generating address for ZCL
2018-10-21 22:00:50 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:00:50 debug: Bittrex exchange: generating address for ZCL
2018-10-21 22:00:50 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:00:50 debug: Bittrex exchange: generating address for ZCL
2018-10-21 22:00:51 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:00:51 debug: Bittrex exchange: generating address for ZCL
2018-10-21 22:00:52 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:00:52 debug: Bittrex exchange: generating address for ZCL
2018-10-21 22:00:52 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:00:52 debug: Bittrex exchange: generating address for ZCL
2018-10-21 22:00:53 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:00:53 debug: Bittrex exchange: generating address for ZCL
2018-10-21 22:00:54 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:00:54 debug: Bittrex exchange: generating address for ZCL
2018-10-21 22:00:54 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:00:54 debug: Bittrex exchange: generating address for ZCL
2018-10-21 22:00:55 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:00:55 debug: Bittrex exchange: generating address for ZCL
2018-10-21 22:00:56 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:00:56 debug: Bittrex exchange: generating address for ZCL
2018-10-21 22:00:56 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:00:56 debug: Bittrex exchange: generating address for ZCL
2018-10-21 22:00:57 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:00:57 debug: Bittrex exchange: generating address for ZCL
2018-10-21 22:00:58 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:00:58 debug: Bittrex exchange: generating address for ZCL
2018-10-21 22:00:58 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:00:58 debug: Bittrex exchange: generating address for ZCL
2018-10-21 22:00:59 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:00:59 debug: Bittrex exchange: generating address for ZCL
2018-10-21 22:01:00 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:01:00 debug: Bittrex exchange: generating address for ZCL
2018-10-21 22:01:00 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:01:00 debug: Bittrex exchange: generating address for ZCL
2018-10-21 22:01:01 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:01:01 debug: Bittrex exchange: generating address for ZCL
2018-10-21 22:01:02 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:01:02 debug: Bittrex exchange: generating address for ZCL
2018-10-21 22:01:02 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:01:02 debug: Bittrex exchange: generating address for ZCL
2018-10-21 22:01:03 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:01:03 debug: Bittrex exchange: generating address for ZCL
2018-10-21 22:01:04 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:01:04 debug: Bittrex exchange: generating address for ZCL
2018-10-21 22:01:04 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:01:04 debug: Bittrex exchange: generating address for ZCL
2018-10-21 22:01:05 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:01:05 debug: Bittrex exchange: generating address for ZCL
2018-10-21 22:01:06 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:01:06 debug: Bittrex exchange: generating address for ZCL
2018-10-21 22:01:06 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:01:06 debug: Bittrex exchange: generating address for ZCL
2018-10-21 22:01:07 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:01:07 debug: Bittrex exchange: generating address for ZCL
2018-10-21 22:01:08 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:01:08 debug: Bittrex exchange: generating address for ZCL
2018-10-21 22:01:08 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:01:08 debug: Bittrex exchange: generating address for ZCL
2018-10-21 22:01:09 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:01:09 debug: Bittrex exchange: generating address for ZCL
2018-10-21 22:01:10 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:01:10 debug: Bittrex exchange: generating address for ZCL
2018-10-21 22:01:10 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:01:10 debug: Bittrex exchange: generating address for ZCL
2018-10-21 22:01:11 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:01:11 debug: Bittrex exchange: generating address for ZCL
2018-10-21 22:01:12 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:01:12 debug: Bittrex exchange: generating address for ZCL
2018-10-21 22:01:12 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:01:12 debug: Bittrex exchange: generating address for ZCL
2018-10-21 22:01:13 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:01:13 debug: Bittrex exchange: generating address for ZCL
2018-10-21 22:01:14 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:01:14 debug: Bittrex exchange: generating address for ZCL
2018-10-21 22:01:14 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:01:14 debug: Bittrex exchange: generating address for ZCL
2018-10-21 22:01:15 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:01:15 debug: Bittrex exchange: generating address for ZCL
2018-10-21 22:01:16 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:01:16 debug: Bittrex exchange: generating address for ZCL
2018-10-21 22:01:16 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:01:16 debug: Bittrex exchange: generating address for ZCL
2018-10-21 22:01:17 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:01:17 debug: Bittrex exchange: generating address for ZCL
2018-10-21 22:01:18 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:01:18 debug: Bittrex exchange: generating address for ZCL
2018-10-21 22:01:18 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:01:18 debug: Bittrex exchange: generating address for ZCL
2018-10-21 22:01:19 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:01:19 debug: Bittrex exchange: generating address for ZCL
2018-10-21 22:01:20 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:01:20 debug: Bittrex exchange: generating address for ZCL
2018-10-21 22:01:20 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:01:20 debug: Bittrex exchange: generating address for GOLOS
2018-10-21 22:01:21 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:01:21 debug: Bittrex exchange: generating address for GBG
2018-10-21 22:01:22 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:01:22 debug: Bittrex exchange: generating address for UBQ
2018-10-21 22:01:23 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:01:23 debug: Bittrex exchange: generating address for UBQ
2018-10-21 22:01:23 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:01:23 debug: Bittrex exchange: generating address for UBQ
2018-10-21 22:01:24 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:01:24 debug: Bittrex exchange: generating address for KMD
2018-10-21 22:01:25 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:01:25 debug: Bittrex exchange: generating address for KMD
2018-10-21 22:01:26 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:01:26 debug: Bittrex exchange: generating address for KMD
2018-10-21 22:01:26 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:01:26 debug: Bittrex exchange: generating address for KMD
2018-10-21 22:01:27 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:01:27 debug: Bittrex exchange: generating address for KMD
2018-10-21 22:01:28 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:01:28 debug: Bittrex exchange: generating address for KMD
2018-10-21 22:01:28 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:01:28 debug: Bittrex exchange: generating address for KMD
2018-10-21 22:01:29 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:01:29 debug: Bittrex exchange: generating address for KMD
2018-10-21 22:01:30 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:01:30 debug: Bittrex exchange: generating address for KMD
2018-10-21 22:01:30 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:01:30 debug: Bittrex exchange: generating address for KMD
2018-10-21 22:01:31 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:01:31 debug: Bittrex exchange: generating address for KMD
2018-10-21 22:01:32 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:01:32 debug: Bittrex exchange: generating address for KMD
2018-10-21 22:01:32 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:01:32 debug: Bittrex exchange: generating address for KMD
2018-10-21 22:01:33 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:01:33 debug: Bittrex exchange: generating address for KMD
2018-10-21 22:01:34 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:01:34 debug: Bittrex exchange: generating address for KMD
2018-10-21 22:01:34 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:01:34 debug: Bittrex exchange: generating address for KMD
2018-10-21 22:01:35 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:01:35 debug: Bittrex exchange: generating address for KMD
2018-10-21 22:01:36 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:01:36 debug: Bittrex exchange: generating address for KMD
2018-10-21 22:01:36 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:01:36 debug: Bittrex exchange: generating address for KMD
2018-10-21 22:01:37 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:01:37 debug: Bittrex exchange: generating address for KMD
2018-10-21 22:01:38 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:01:38 debug: Bittrex exchange: generating address for KMD
2018-10-21 22:01:38 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:01:38 debug: Bittrex exchange: generating address for KMD
2018-10-21 22:01:39 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:01:39 debug: Bittrex exchange: generating address for KMD
2018-10-21 22:01:40 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:01:40 debug: Bittrex exchange: generating address for KMD
2018-10-21 22:01:40 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:01:40 debug: Bittrex exchange: generating address for KMD
2018-10-21 22:01:41 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:01:41 debug: Bittrex exchange: generating address for KMD
2018-10-21 22:01:42 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:01:42 debug: Bittrex exchange: generating address for KMD
2018-10-21 22:01:42 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:01:42 debug: Bittrex exchange: generating address for KMD
2018-10-21 22:01:43 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:01:43 debug: Bittrex exchange: generating address for KMD
2018-10-21 22:01:44 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:01:44 debug: Bittrex exchange: generating address for KMD
2018-10-21 22:01:44 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:01:44 debug: Bittrex exchange: generating address for KMD
2018-10-21 22:01:45 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:01:45 debug: Bittrex exchange: generating address for KMD
2018-10-21 22:01:46 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:01:46 debug: Bittrex exchange: generating address for KMD
2018-10-21 22:01:46 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:01:46 debug: Bittrex exchange: generating address for KMD
2018-10-21 22:01:47 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:01:47 debug: Bittrex exchange: generating address for KMD
2018-10-21 22:01:48 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:01:48 debug: Bittrex exchange: generating address for KMD
2018-10-21 22:01:48 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:01:48 debug: Bittrex exchange: generating address for KMD
2018-10-21 22:01:49 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:01:49 debug: Bittrex exchange: generating address for KMD
2018-10-21 22:01:50 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:01:50 debug: Bittrex exchange: generating address for KMD
2018-10-21 22:01:50 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:01:50 debug: Bittrex exchange: generating address for KMD
2018-10-21 22:01:51 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:01:51 debug: Bittrex exchange: generating address for KMD
2018-10-21 22:01:52 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:01:52 debug: Bittrex exchange: generating address for KMD
2018-10-21 22:01:52 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:01:52 debug: Bittrex exchange: generating address for KMD
2018-10-21 22:01:53 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:01:53 debug: Bittrex exchange: generating address for KMD
2018-10-21 22:01:54 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:01:54 debug: Bittrex exchange: generating address for KMD
2018-10-21 22:01:54 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:01:54 debug: Bittrex exchange: generating address for KMD
2018-10-21 22:01:55 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:01:55 debug: Bittrex exchange: generating address for KMD
2018-10-21 22:01:56 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:01:56 debug: Bittrex exchange: generating address for KMD
2018-10-21 22:01:56 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:01:56 debug: Bittrex exchange: generating address for KMD
2018-10-21 22:01:57 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:01:57 debug: Bittrex exchange: generating address for KMD
2018-10-21 22:01:58 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:01:58 debug: Bittrex exchange: generating address for SIB
2018-10-21 22:01:59 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:01:59 debug: Bittrex exchange: generating address for ION
2018-10-21 22:01:59 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:01:59 debug: Bittrex exchange: generating address for ION
2018-10-21 22:02:00 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:02:00 debug: Bittrex exchange: generating address for LMC
2018-10-21 22:02:01 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:02:01 debug: Bittrex exchange: generating address for LMC
2018-10-21 22:02:01 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:02:01 debug: Bittrex exchange: generating address for LMC
2018-10-21 22:02:02 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:02:02 debug: Bittrex exchange: generating address for LMC
2018-10-21 22:02:03 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:02:03 debug: Bittrex exchange: generating address for LMC
2018-10-21 22:02:03 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:02:03 debug: Bittrex exchange: generating address for LMC
2018-10-21 22:02:04 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:02:04 debug: Bittrex exchange: generating address for LMC
2018-10-21 22:02:05 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:02:05 debug: Bittrex exchange: generating address for LMC
2018-10-21 22:02:05 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:02:05 debug: Bittrex exchange: generating address for LMC
2018-10-21 22:02:06 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:02:06 debug: Bittrex exchange: generating address for LMC
2018-10-21 22:02:07 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:02:07 debug: Bittrex exchange: generating address for LMC
2018-10-21 22:02:07 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:02:07 debug: Bittrex exchange: generating address for LMC
2018-10-21 22:02:08 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:02:08 debug: Bittrex exchange: generating address for LMC
2018-10-21 22:02:09 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:02:09 debug: Bittrex exchange: generating address for LMC
2018-10-21 22:02:09 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:02:09 debug: Bittrex exchange: generating address for LMC
2018-10-21 22:02:10 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:02:10 debug: Bittrex exchange: generating address for LMC
2018-10-21 22:02:11 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:02:11 debug: Bittrex exchange: generating address for LMC
2018-10-21 22:02:11 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:02:11 debug: Bittrex exchange: generating address for LMC
2018-10-21 22:02:12 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:02:12 debug: Bittrex exchange: generating address for LMC
2018-10-21 22:02:13 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:02:13 debug: Bittrex exchange: generating address for LMC
2018-10-21 22:02:13 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:02:13 debug: Bittrex exchange: generating address for LMC
2018-10-21 22:02:14 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:02:14 debug: Bittrex exchange: generating address for LMC
2018-10-21 22:02:15 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:02:15 debug: Bittrex exchange: generating address for LMC
2018-10-21 22:02:15 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:02:15 debug: Bittrex exchange: generating address for LMC
2018-10-21 22:02:16 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:02:16 debug: Bittrex exchange: generating address for LMC
2018-10-21 22:02:17 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:02:17 debug: Bittrex exchange: generating address for LMC
2018-10-21 22:02:17 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:02:17 debug: Bittrex exchange: generating address for LMC
2018-10-21 22:02:18 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:02:18 debug: Bittrex exchange: generating address for LMC
2018-10-21 22:02:19 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:02:19 debug: Bittrex exchange: generating address for LMC
2018-10-21 22:02:19 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:02:19 debug: Bittrex exchange: generating address for LMC
2018-10-21 22:02:20 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:02:20 debug: Bittrex exchange: generating address for LMC
2018-10-21 22:02:21 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:02:21 debug: Bittrex exchange: generating address for LMC
2018-10-21 22:02:21 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:02:21 debug: Bittrex exchange: generating address for LMC
2018-10-21 22:02:22 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:02:22 debug: Bittrex exchange: generating address for LMC
2018-10-21 22:02:23 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:02:23 debug: Bittrex exchange: generating address for LMC
2018-10-21 22:02:23 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:02:23 debug: Bittrex exchange: generating address for LMC
2018-10-21 22:02:24 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:02:24 debug: Bittrex exchange: generating address for LMC
2018-10-21 22:02:25 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:02:25 debug: Bittrex exchange: generating address for LMC
2018-10-21 22:02:25 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:02:25 debug: Bittrex exchange: generating address for LMC
2018-10-21 22:02:26 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:02:26 debug: Bittrex exchange: generating address for LMC
2018-10-21 22:02:27 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:02:27 debug: Bittrex exchange: generating address for LMC
2018-10-21 22:02:27 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:02:27 debug: Bittrex exchange: generating address for LMC
2018-10-21 22:02:28 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:02:28 debug: Bittrex exchange: generating address for LMC
2018-10-21 22:02:29 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:02:29 debug: Bittrex exchange: generating address for LMC
2018-10-21 22:02:29 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:02:29 debug: Bittrex exchange: generating address for LMC
2018-10-21 22:02:30 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:02:30 debug: Bittrex exchange: generating address for LMC
2018-10-21 22:02:31 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:02:31 debug: Bittrex exchange: generating address for LMC
2018-10-21 22:02:31 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:02:31 debug: Bittrex exchange: generating address for LMC
2018-10-21 22:02:32 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:02:32 debug: Bittrex exchange: generating address for LMC
2018-10-21 22:02:33 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:02:33 debug: Bittrex exchange: generating address for LMC
2018-10-21 22:02:34 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:02:34 debug: Bittrex exchange: generating address for QWARK
2018-10-21 22:02:34 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:02:34 debug: Bittrex exchange: generating address for QWARK
2018-10-21 22:02:35 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:02:35 debug: Bittrex exchange: generating address for CRW
2018-10-21 22:02:36 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:02:36 debug: Bittrex exchange: generating address for CRW
2018-10-21 22:02:36 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:02:36 debug: Bittrex exchange: generating address for SWT
2018-10-21 22:02:37 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:02:37 debug: Bittrex exchange: generating address for TIME
2018-10-21 22:02:38 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:02:38 debug: Bittrex exchange: generating address for MLN
2018-10-21 22:02:39 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:02:39 debug: Bittrex exchange: generating address for TKS
2018-10-21 22:02:41 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:02:41 debug: Bittrex exchange: generating address for ARK
2018-10-21 22:02:42 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:02:42 debug: Bittrex exchange: generating address for DYN
2018-10-21 22:02:42 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:02:42 debug: Bittrex exchange: generating address for DYN
2018-10-21 22:02:43 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:02:43 debug: Bittrex exchange: generating address for MUSIC
2018-10-21 22:02:44 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:02:44 debug: Bittrex exchange: generating address for MUSIC
2018-10-21 22:02:44 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:02:44 debug: Bittrex exchange: generating address for MUSIC
2018-10-21 22:02:45 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:02:45 debug: Bittrex exchange: generating address for DTB
2018-10-21 22:02:46 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:02:46 debug: Bittrex exchange: generating address for INCNT
2018-10-21 22:02:47 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:02:47 debug: Bittrex exchange: generating address for GBYTE
2018-10-21 22:02:48 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:02:48 debug: Bittrex exchange: generating address for GBYTE
2018-10-21 22:02:48 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:02:48 debug: Bittrex exchange: generating address for GNT
2018-10-21 22:02:49 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:02:49 debug: Bittrex exchange: generating address for NXC
2018-10-21 22:02:50 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:02:50 debug: Bittrex exchange: generating address for EDG
2018-10-21 22:02:51 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:02:51 debug: Bittrex exchange: generating address for MORE
2018-10-21 22:02:52 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:02:52 debug: Bittrex exchange: generating address for TRST
2018-10-21 22:02:53 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:02:53 debug: Bittrex exchange: generating address for WINGS
2018-10-21 22:02:54 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:02:54 debug: Bittrex exchange: generating address for RLC
2018-10-21 22:02:54 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:02:54 debug: Bittrex exchange: generating address for GNO
2018-10-21 22:02:55 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:02:55 debug: Bittrex exchange: generating address for GUP
2018-10-21 22:02:56 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:02:56 debug: Bittrex exchange: generating address for APX
2018-10-21 22:02:57 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:02:57 debug: Bittrex exchange: generating address for APX
2018-10-21 22:02:58 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:02:58 debug: Bittrex exchange: generating address for TKN
2018-10-21 22:02:59 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:02:59 debug: Bittrex exchange: generating address for HMQ
2018-10-21 22:02:59 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:02:59 debug: Bittrex exchange: generating address for ANT
2018-10-21 22:03:00 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:03:00 debug: Bittrex exchange: generating address for ZEN
2018-10-21 22:03:01 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:03:01 debug: Bittrex exchange: generating address for ZEN
2018-10-21 22:03:02 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:03:02 debug: Bittrex exchange: generating address for ZEN
2018-10-21 22:03:02 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:03:02 debug: Bittrex exchange: generating address for ZEN
2018-10-21 22:03:03 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:03:03 debug: Bittrex exchange: generating address for ZEN
2018-10-21 22:03:04 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:03:04 debug: Bittrex exchange: generating address for ZEN
2018-10-21 22:03:04 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:03:04 debug: Bittrex exchange: generating address for ZEN
2018-10-21 22:03:05 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:03:05 debug: Bittrex exchange: generating address for ZEN
2018-10-21 22:03:06 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:03:06 debug: Bittrex exchange: generating address for ZEN
2018-10-21 22:03:06 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:03:06 debug: Bittrex exchange: generating address for ZEN
2018-10-21 22:03:07 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:03:07 debug: Bittrex exchange: generating address for ZEN
2018-10-21 22:03:08 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:03:08 debug: Bittrex exchange: generating address for ZEN
2018-10-21 22:03:08 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:03:08 debug: Bittrex exchange: generating address for ZEN
2018-10-21 22:03:09 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:03:09 debug: Bittrex exchange: generating address for ZEN
2018-10-21 22:03:10 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:03:10 debug: Bittrex exchange: generating address for ZEN
2018-10-21 22:03:10 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:03:10 debug: Bittrex exchange: generating address for ZEN
2018-10-21 22:03:11 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:03:11 debug: Bittrex exchange: generating address for ZEN
2018-10-21 22:03:12 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:03:12 debug: Bittrex exchange: generating address for ZEN
2018-10-21 22:03:12 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:03:12 debug: Bittrex exchange: generating address for ZEN
2018-10-21 22:03:13 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:03:13 debug: Bittrex exchange: generating address for ZEN
2018-10-21 22:03:14 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:03:14 debug: Bittrex exchange: generating address for ZEN
2018-10-21 22:03:14 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:03:14 debug: Bittrex exchange: generating address for ZEN
2018-10-21 22:03:15 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:03:15 debug: Bittrex exchange: generating address for ZEN
2018-10-21 22:03:16 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:03:16 debug: Bittrex exchange: generating address for ZEN
2018-10-21 22:03:16 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:03:16 debug: Bittrex exchange: generating address for ZEN
2018-10-21 22:03:17 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:03:17 debug: Bittrex exchange: generating address for ZEN
2018-10-21 22:03:18 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:03:18 debug: Bittrex exchange: generating address for ZEN
2018-10-21 22:03:18 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:03:18 debug: Bittrex exchange: generating address for ZEN
2018-10-21 22:03:19 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:03:19 debug: Bittrex exchange: generating address for ZEN
2018-10-21 22:03:20 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:03:20 debug: Bittrex exchange: generating address for ZEN
2018-10-21 22:03:20 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:03:20 debug: Bittrex exchange: generating address for ZEN
2018-10-21 22:03:21 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:03:21 debug: Bittrex exchange: generating address for ZEN
2018-10-21 22:03:22 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:03:22 debug: Bittrex exchange: generating address for ZEN
2018-10-21 22:03:22 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:03:22 debug: Bittrex exchange: generating address for ZEN
2018-10-21 22:03:23 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:03:23 debug: Bittrex exchange: generating address for ZEN
2018-10-21 22:03:24 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:03:24 debug: Bittrex exchange: generating address for ZEN
2018-10-21 22:03:24 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:03:24 debug: Bittrex exchange: generating address for ZEN
2018-10-21 22:03:25 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:03:25 debug: Bittrex exchange: generating address for ZEN
2018-10-21 22:03:26 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:03:26 debug: Bittrex exchange: generating address for ZEN
2018-10-21 22:03:26 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:03:26 debug: Bittrex exchange: generating address for ZEN
2018-10-21 22:03:27 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:03:27 debug: Bittrex exchange: generating address for ZEN
2018-10-21 22:03:28 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:03:28 debug: Bittrex exchange: generating address for ZEN
2018-10-21 22:03:28 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:03:28 debug: Bittrex exchange: generating address for ZEN
2018-10-21 22:03:29 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:03:29 debug: Bittrex exchange: generating address for ZEN
2018-10-21 22:03:30 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:03:30 debug: Bittrex exchange: generating address for ZEN
2018-10-21 22:03:30 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:03:30 debug: Bittrex exchange: generating address for ZEN
2018-10-21 22:03:31 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:03:31 debug: Bittrex exchange: generating address for ZEN
2018-10-21 22:03:32 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:03:32 debug: Bittrex exchange: generating address for ZEN
2018-10-21 22:03:32 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:03:32 debug: Bittrex exchange: generating address for ZEN
2018-10-21 22:03:33 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:03:33 debug: Bittrex exchange: generating address for ZEN
2018-10-21 22:03:34 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:03:34 debug: Bittrex exchange: generating address for BAT
2018-10-21 22:03:35 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:03:35 debug: Bittrex exchange: generating address for 1ST
2018-10-21 22:03:35 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:03:35 debug: Bittrex exchange: generating address for QRL
2018-10-21 22:03:36 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:03:36 debug: Bittrex exchange: generating address for CRB
2018-10-21 22:03:37 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:03:37 debug: Bittrex exchange: generating address for PTOY
2018-10-21 22:03:38 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:03:38 debug: Bittrex exchange: generating address for MYST
2018-10-21 22:03:39 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:03:39 debug: Bittrex exchange: generating address for CFI
2018-10-21 22:03:40 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:03:40 debug: Bittrex exchange: generating address for BNT
2018-10-21 22:03:41 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:03:41 debug: Bittrex exchange: generating address for NMR
2018-10-21 22:03:42 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:03:42 debug: Bittrex exchange: generating address for DCT
2018-10-21 22:03:43 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:03:43 debug: Bittrex exchange: generating address for XEL
2018-10-21 22:03:43 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:03:43 debug: Bittrex exchange: generating address for MCO
2018-10-21 22:03:44 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:03:44 debug: Bittrex exchange: generating address for ADT
2018-10-21 22:03:45 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:03:45 debug: Bittrex exchange: generating address for FUN
2018-10-21 22:03:46 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:03:46 debug: Bittrex exchange: generating address for PAY
2018-10-21 22:03:47 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:03:47 debug: Bittrex exchange: generating address for MTL
2018-10-21 22:03:48 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:03:48 debug: Bittrex exchange: generating address for STORJ
2018-10-21 22:03:49 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:03:49 debug: Bittrex exchange: generating address for ADX
2018-10-21 22:03:50 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:03:50 debug: Bittrex exchange: generating address for CVC
2018-10-21 22:03:51 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:03:51 debug: Bittrex exchange: generating address for PART
2018-10-21 22:03:51 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:03:51 debug: Bittrex exchange: generating address for PART
2018-10-21 22:03:52 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:03:52 debug: Bittrex exchange: generating address for QTUM
2018-10-21 22:03:53 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:03:53 debug: Bittrex exchange: generating address for BCH
2018-10-21 22:03:54 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:03:54 debug: Bittrex exchange: generating address for DNT
2018-10-21 22:03:55 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:03:55 debug: Bittrex exchange: generating address for MANA
2018-10-21 22:03:56 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:03:56 debug: Bittrex exchange: generating address for SALT
2018-10-21 22:03:57 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:03:57 debug: Bittrex exchange: generating address for TIX
2018-10-21 22:03:57 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:03:57 debug: Bittrex exchange: generating address for RCN
2018-10-21 22:03:58 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:03:58 debug: Bittrex exchange: generating address for VIB
2018-10-21 22:03:59 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:03:59 debug: Bittrex exchange: generating address for MER
2018-10-21 22:04:00 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:04:00 debug: Bittrex exchange: generating address for POWR
2018-10-21 22:04:01 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:04:01 debug: Bittrex exchange: generating address for BTG
2018-10-21 22:04:01 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:04:01 debug: Bittrex exchange: generating address for BTG
2018-10-21 22:04:02 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:04:02 debug: Bittrex exchange: generating address for ENG
2018-10-21 22:04:03 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:04:03 debug: Bittrex exchange: generating address for UKG
2018-10-21 22:04:04 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:04:04 debug: Bittrex exchange: generating address for IGNIS
2018-10-21 22:04:05 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:04:05 debug: Bittrex exchange: generating address for SRN
2018-10-21 22:04:06 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:04:06 debug: Bittrex exchange: generating address for WAX
2018-10-21 22:04:07 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:04:07 debug: Bittrex exchange: generating address for ZRX
2018-10-21 22:04:07 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:04:07 debug: Bittrex exchange: generating address for VEE
2018-10-21 22:04:08 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:04:08 debug: Bittrex exchange: generating address for BCPT
2018-10-21 22:04:09 error: Bittrex api call has failed: request has failed (api error): CURRENCY_OFFLINE
2018-10-21 22:04:09 debug: Bittrex exchange: cannot get address for TRX
2018-10-21 22:04:09 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:04:09 debug: Bittrex exchange: generating address for TUSD
2018-10-21 22:04:10 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:04:10 debug: Bittrex exchange: generating address for BTCP
2018-10-21 22:04:11 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:04:11 debug: Bittrex exchange: generating address for BTCP
2018-10-21 22:04:11 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:04:11 debug: Bittrex exchange: generating address for BTCP
2018-10-21 22:04:12 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:04:12 debug: Bittrex exchange: generating address for BTCP
2018-10-21 22:04:13 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:04:13 debug: Bittrex exchange: generating address for BTCP
2018-10-21 22:04:13 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:04:13 debug: Bittrex exchange: generating address for BTCP
2018-10-21 22:04:14 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:04:14 debug: Bittrex exchange: generating address for BTCP
2018-10-21 22:04:15 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:04:15 debug: Bittrex exchange: generating address for BTCP
2018-10-21 22:04:15 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:04:15 debug: Bittrex exchange: generating address for BTCP
2018-10-21 22:04:16 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:04:16 debug: Bittrex exchange: generating address for BTCP
2018-10-21 22:04:17 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:04:17 debug: Bittrex exchange: generating address for BTCP
2018-10-21 22:04:17 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:04:17 debug: Bittrex exchange: generating address for BTCP
2018-10-21 22:04:18 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:04:18 debug: Bittrex exchange: generating address for BTCP
2018-10-21 22:04:19 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:04:19 debug: Bittrex exchange: generating address for BTCP
2018-10-21 22:04:19 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:04:19 debug: Bittrex exchange: generating address for BTCP
2018-10-21 22:04:20 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:04:20 debug: Bittrex exchange: generating address for BTCP
2018-10-21 22:04:21 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:04:21 debug: Bittrex exchange: generating address for BTCP
2018-10-21 22:04:21 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:04:21 debug: Bittrex exchange: generating address for BTCP
2018-10-21 22:04:22 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:04:22 debug: Bittrex exchange: generating address for BTCP
2018-10-21 22:04:23 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:04:23 debug: Bittrex exchange: generating address for BTCP
2018-10-21 22:04:23 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:04:23 debug: Bittrex exchange: generating address for BTCP
2018-10-21 22:04:24 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:04:24 debug: Bittrex exchange: generating address for BTCP
2018-10-21 22:04:25 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:04:25 debug: Bittrex exchange: generating address for BTCP
2018-10-21 22:04:25 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:04:25 debug: Bittrex exchange: generating address for BTCP
2018-10-21 22:04:26 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:04:26 debug: Bittrex exchange: generating address for BTCP
2018-10-21 22:04:27 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:04:27 debug: Bittrex exchange: generating address for BTCP
2018-10-21 22:04:27 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:04:27 debug: Bittrex exchange: generating address for BTCP
2018-10-21 22:04:28 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:04:28 debug: Bittrex exchange: generating address for BTCP
2018-10-21 22:04:29 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:04:29 debug: Bittrex exchange: generating address for BTCP
2018-10-21 22:04:29 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:04:29 debug: Bittrex exchange: generating address for BTCP
2018-10-21 22:04:30 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:04:30 debug: Bittrex exchange: generating address for BTCP
2018-10-21 22:04:31 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:04:31 debug: Bittrex exchange: generating address for BTCP
2018-10-21 22:04:31 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:04:31 debug: Bittrex exchange: generating address for BTCP
2018-10-21 22:04:32 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:04:32 debug: Bittrex exchange: generating address for BTCP
2018-10-21 22:04:33 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:04:33 debug: Bittrex exchange: generating address for BTCP
2018-10-21 22:04:34 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:04:34 debug: Bittrex exchange: generating address for BTCP
2018-10-21 22:04:34 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:04:34 debug: Bittrex exchange: generating address for BTCP
2018-10-21 22:04:35 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:04:35 debug: Bittrex exchange: generating address for BTCP
2018-10-21 22:04:36 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:04:36 debug: Bittrex exchange: generating address for BTCP
2018-10-21 22:04:36 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:04:36 debug: Bittrex exchange: generating address for BTCP
2018-10-21 22:04:37 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:04:37 debug: Bittrex exchange: generating address for BTCP
2018-10-21 22:04:38 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:04:38 debug: Bittrex exchange: generating address for BTCP
2018-10-21 22:04:38 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:04:38 debug: Bittrex exchange: generating address for BTCP
2018-10-21 22:04:39 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:04:39 debug: Bittrex exchange: generating address for BTCP
2018-10-21 22:04:40 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:04:40 debug: Bittrex exchange: generating address for BTCP
2018-10-21 22:04:40 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:04:40 debug: Bittrex exchange: generating address for BTCP
2018-10-21 22:04:41 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:04:41 debug: Bittrex exchange: generating address for BTCP
2018-10-21 22:04:42 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:04:42 debug: Bittrex exchange: generating address for BTCP
2018-10-21 22:04:42 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:04:42 debug: Bittrex exchange: generating address for BTCP
2018-10-21 22:04:43 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:04:43 debug: Bittrex exchange: generating address for BTCP
2018-10-21 22:04:44 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:04:44 debug: Bittrex exchange: generating address for LRC
2018-10-21 22:04:44 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:04:44 debug: Bittrex exchange: generating address for UP
2018-10-21 22:04:45 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:04:45 debug: Bittrex exchange: generating address for DMT
2018-10-21 22:04:46 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:04:46 debug: Bittrex exchange: generating address for POLY
2018-10-21 22:04:47 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:04:47 debug: Bittrex exchange: generating address for PRO
2018-10-21 22:04:48 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:04:48 debug: Bittrex exchange: generating address for BLT
2018-10-21 22:04:49 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:04:49 debug: Bittrex exchange: generating address for STORM
2018-10-21 22:04:50 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:04:50 debug: Bittrex exchange: generating address for AID
2018-10-21 22:04:50 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:04:50 debug: Bittrex exchange: generating address for NGC
2018-10-21 22:04:51 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:04:51 debug: Bittrex exchange: generating address for GTO
2018-10-21 22:04:52 error: Bittrex api call has failed: request has failed (api error): ADDRESS_GENERATING
2018-10-21 22:04:52 debug: Bittrex exchange: generating address for OCN
2018-10-21 22:04:53 error: Bittrex api call has failed: request has failed (api error): INVALID_CURRENCY_TYPE
