{
    "config": {
        "exchange": "binance",
        "coin": "btc",
        "db": {
            "_connection": {
                "_activeTasks": 0,
                "_arangoVersion": 30000,
                "_databaseName": "cryptoBot_refactor",
                "_queue": {},
                "_hosts": [
                    null
                ],
                "_urls": [
                    "http://0.0.0.0:8529"
                ],
                "_agentOptions": {
                    "maxSockets": 3,
                    "keepAlive": true,
                    "keepAliveMsecs": 1000
                },
                "_maxTasks": 6,
                "_headers": {
                    "authorization": "Basic cm9vdDphcmFuZ29kYg=="
                },
                "_loadBalancingStrategy": "NONE",
                "_useFailOver": true,
                "_shouldRetry": true,
                "_maxRetries": 0,
                "_activeHost": 0
            }
        },
        "working": true,
        "stop": true,
        "walletAmount": 0.08805706
    },
    "bestArbitrage": {
        "srcExchange": "binance",
        "srcMarket": "binance - storm/btc",
        "srcPriceType": "bid",
        "srcPrice": 0.0000012,
        "srcTradingFees": 0.001,
        "tmpCurrency": "storm",
        "withdrawalFees": null,
        "dstExchange": "bittrex",
        "dstMarket": "bittrex - storm/btc",
        "dstPriceType": "ask",
        "dstPrice": 0.00000123,
        "dstTradingFees": 0.0025,
        "ratio": 1.0214150625,
        "estimations": {
            "srcTradeOutput": 73307.5024500002,
            "srcWithdrawOutput": 73148.5024500002,
            "dstTradeOutput": 0.08974772636846644,
            "ratio": 1.01919966858383
        }
    },
    "marketName": "storm/btc",
    "tradeType": "buy",
    "tradedAmount": 73307.5024500002,
    "error": {
        "message": "Request failed with status code 400",
        "name": "Error",
        "stack": "Error: Request failed with status code 400
    at createError (/root/dev/marcobot/node_modules/axios/lib/core/createError.js:16:15)
    at settle (/root/dev/marcobot/node_modules/axios/lib/core/settle.js:18:12)
    at IncomingMessage.handleStreamEnd (/root/dev/marcobot/node_modules/axios/lib/adapters/http.js:201:11)
    at IncomingMessage.emit (events.js:187:15)
    at IncomingMessage.EventEmitter.emit (domain.js:442:20)
    at endReadableNT (_stream_readable.js:1085:12)
    at process._tickCallback (internal/process/next_tick.js:63:19)",
        "url": "https://api.binance.com/api/v3/order?symbol=STORMBTC&side=BUY&type=MARKET&quantity=73307&newOrderRespType=FULL&timestamp=1539447728341&recvWindow=10000&signature=daea7f99bbd2a3fd69af819dc353c88d7f0da415ff570a9d1b2d378ad0388aeb",
        "data": {
            "code": -2010,
            "msg": "Account has insufficient balance for requested action."
        }
    }
}