{
    "config": {
        "exchange": "binance",
        "coin": "btc",
        "db": {
            "_connection": {
                "_activeTasks": 0,
                "_arangoVersion": 30000,
                "_databaseName": "cryptoBot_refactor",
                "_queue": {},
                "_hosts": [
                    null
                ],
                "_urls": [
                    "http://0.0.0.0:8529"
                ],
                "_agentOptions": {
                    "maxSockets": 3,
                    "keepAlive": true,
                    "keepAliveMsecs": 1000
                },
                "_maxTasks": 6,
                "_headers": {
                    "authorization": "Basic cm9vdDphcmFuZ29kYg=="
                },
                "_loadBalancingStrategy": "NONE",
                "_useFailOver": true,
                "_shouldRetry": true,
                "_maxRetries": 0,
                "_activeHost": 0
            }
        },
        "working": true,
        "stop": true,
        "walletAmount": 0.08809875
    },
    "bestArbitrage": {
        "srcExchange": "binance",
        "srcMarket": "binance - wings/btc",
        "srcPriceType": "bid",
        "srcPrice": 0.00002293,
        "srcTradingFees": 0.001,
        "tmpCurrency": "wings",
        "withdrawalFees": null,
        "dstExchange": "bittrex",
        "dstMarket": "bittrex - wings/btc",
        "dstPriceType": "ask",
        "dstPrice": 0.00002321,
        "dstTradingFees": 0.0025,
        "ratio": 1.0086708689489752,
        "estimations": {
            "srcTradeOutput": 3855.669624725998,
            "srcWithdrawOutput": 3847.769624725998,
            "dstTradeOutput": 0.08931730945618409,
            "ratio": 1.0138317451290069
        }
    },
    "tradeType": "buy",
    "marketName": "wings/btc",
    "error": {
        "message": "Request failed with status code 400",
        "name": "Error",
        "stack": "Error: Request failed with status code 400
    at createError (/root/dev/marcobot/node_modules/axios/lib/core/createError.js:16:15)
    at settle (/root/dev/marcobot/node_modules/axios/lib/core/settle.js:18:12)
    at IncomingMessage.handleStreamEnd (/root/dev/marcobot/node_modules/axios/lib/adapters/http.js:201:11)
    at IncomingMessage.emit (events.js:187:15)
    at IncomingMessage.EventEmitter.emit (domain.js:442:20)
    at endReadableNT (_stream_readable.js:1085:12)
    at process._tickCallback (internal/process/next_tick.js:63:19)",
        "url": "https://api.binance.com/api/v3/order?symbol=WINGSBTC&side=BUY&type=MARKET&quantity=3855.669624725998&newOrderRespType=FULL&timestamp=1539402319530&recvWindow=10000&signature=edc8ae0ba1d4ead8c30bfa9f29729a4dc9fba3b311a4e62c1e7dc02f7400f467",
        "data": {
            "code": -1013,
            "msg": "Filter failure: LOT_SIZE"
        }
    }
}