{
    "config": {
        "exchange": "binance",
        "coin": "btc",
        "db": {
            "_connection": {
                "_activeTasks": 0,
                "_arangoVersion": 30000,
                "_databaseName": "cryptoBot_refactor",
                "_queue": {},
                "_hosts": [
                    null
                ],
                "_urls": [
                    "http://0.0.0.0:8529"
                ],
                "_agentOptions": {
                    "maxSockets": 3,
                    "keepAlive": true,
                    "keepAliveMsecs": 1000
                },
                "_maxTasks": 6,
                "_headers": {
                    "authorization": "Basic cm9vdDphcmFuZ29kYg=="
                },
                "_loadBalancingStrategy": "NONE",
                "_useFailOver": true,
                "_shouldRetry": true,
                "_maxRetries": 0,
                "_activeHost": 0
            }
        },
        "working": true,
        "stop": true,
        "walletAmount": 0.08809875
    },
    "bestArbitrage": {
        "srcExchange": "binance",
        "srcMarket": "binance - mft/btc",
        "srcPriceType": "bid",
        "srcPrice": 0.00000103,
        "srcTradingFees": 0.001,
        "tmpCurrency": "mft",
        "withdrawalFees": null,
        "dstExchange": "bittrex",
        "dstMarket": "bittrex - mft/btc",
        "dstPriceType": "ask",
        "dstPrice": 0.00000105,
        "dstTradingFees": 0.0025,
        "ratio": 1.015852063106796,
        "estimations": {
            "srcTradeOutput": 85447.23422330066,
            "srcWithdrawOutput": 85264.23422330066,
            "dstTradeOutput": 0.08930362731962967,
            "ratio": 1.013676440580935
        }
    },
    "tradeType": "buy",
    "marketName": "mft/btc",
    "error": {
        "message": "Request failed with status code 400",
        "name": "Error",
        "stack": "Error: Request failed with status code 400
    at createError (/root/dev/marcobot/node_modules/axios/lib/core/createError.js:16:15)
    at settle (/root/dev/marcobot/node_modules/axios/lib/core/settle.js:18:12)
    at IncomingMessage.handleStreamEnd (/root/dev/marcobot/node_modules/axios/lib/adapters/http.js:201:11)
    at IncomingMessage.emit (events.js:187:15)
    at IncomingMessage.EventEmitter.emit (domain.js:442:20)
    at endReadableNT (_stream_readable.js:1085:12)
    at process._tickCallback (internal/process/next_tick.js:63:19)",
        "url": "https://api.binance.com/api/v3/order?symbol=MFTBTC&side=BUY&type=MARKET&quantity=85447.2342233&newOrderRespType=FULL&timestamp=1539402458759&recvWindow=10000&signature=144cd3bd7947da569f07175165854b7c691331824188a18d40543dd68643de27",
        "data": {
            "code": -1013,
            "msg": "Filter failure: LOT_SIZE"
        }
    }
}