{
    "config": {
        "exchange": "binance",
        "coin": "btc",
        "db": {
            "_connection": {
                "_activeTasks": 0,
                "_arangoVersion": 30000,
                "_databaseName": "cryptoBot_refactor",
                "_queue": {},
                "_hosts": [
                    null
                ],
                "_urls": [
                    "http://0.0.0.0:8529"
                ],
                "_agentOptions": {
                    "maxSockets": 3,
                    "keepAlive": true,
                    "keepAliveMsecs": 1000
                },
                "_maxTasks": 6,
                "_headers": {
                    "authorization": "Basic cm9vdDphcmFuZ29kYg=="
                },
                "_loadBalancingStrategy": "NONE",
                "_useFailOver": true,
                "_shouldRetry": true,
                "_maxRetries": 0,
                "_activeHost": 0
            }
        },
        "working": true,
        "stop": true,
        "walletAmount": 0.08805706
    },
    "bestArbitrage": {
        "srcExchange": "binance",
        "srcMarket": "binance - go/btc",
        "srcPriceType": "bid",
        "srcPrice": 0.00000514,
        "srcTradingFees": 0.001,
        "tmpCurrency": "go",
        "withdrawalFees": null,
        "dstExchange": "bittrex",
        "dstMarket": "bittrex - go/btc",
        "dstPriceType": "ask",
        "dstPrice": 0.00000523,
        "dstTradingFees": 0.0025,
        "ratio": 1.0139509873540857,
        "estimations": {
            "srcTradeOutput": 17130.493684210527,
            "srcWithdrawOutput": 17130.48368421053,
            "dstTradeOutput": 0.09035847442242093,
            "ratio": 1.0261354901290245
        }
    },
    "marketName": "go/btc",
    "tradeType": "buy",
    "tradedAmount": 17130.493684210527,
    "srcTradeResult": {
        "symbol": "GOBTC",
        "orderId": 1403084,
        "clientOrderId": "sMDLOLiHiMUdLjVAlfR9K3",
        "transactTime": 1539449008873,
        "price": "0.00000000",
        "origQty": "17030.00000000",
        "executedQty": "17030.00000000",
        "cummulativeQuoteQty": "0.08805455",
        "status": "FILLED",
        "timeInForce": "GTC",
        "type": "MARKET",
        "side": "BUY",
        "fills": [
            {
                "price": "0.00000517",
                "qty": "7527.00000000",
                "commission": "7.52700000",
                "commissionAsset": "GO",
                "tradeId": 221954
            },
            {
                "price": "0.00000517",
                "qty": "4830.00000000",
                "commission": "4.83000000",
                "commissionAsset": "GO",
                "tradeId": 221955
            },
            {
                "price": "0.00000517",
                "qty": "3728.00000000",
                "commission": "3.72800000",
                "commissionAsset": "GO",
                "tradeId": 221956
            },
            {
                "price": "0.00000518",
                "qty": "945.00000000",
                "commission": "0.94500000",
                "commissionAsset": "GO",
                "tradeId": 221957
            }
        ]
    }
}