{
    "config": {
        "exchange": "binance",
        "coin": "btc",
        "db": {
            "_connection": {
                "_activeTasks": 0,
                "_arangoVersion": 30000,
                "_databaseName": "cryptoBot_refactor",
                "_queue": {},
                "_hosts": [
                    null
                ],
                "_urls": [
                    "http://0.0.0.0:8529"
                ],
                "_agentOptions": {
                    "maxSockets": 3,
                    "keepAlive": true,
                    "keepAliveMsecs": 1000
                },
                "_maxTasks": 6,
                "_headers": {
                    "authorization": "Basic cm9vdDphcmFuZ29kYg=="
                },
                "_loadBalancingStrategy": "NONE",
                "_useFailOver": true,
                "_shouldRetry": true,
                "_maxRetries": 0,
                "_activeHost": 0
            }
        },
        "working": true,
        "stop": true,
        "walletAmount": 0.08805706
    },
    "bestArbitrage": {
        "srcExchange": "binance",
        "srcMarket": "binance - wings/btc",
        "srcPriceType": "bid",
        "srcPrice": 0.00002457,
        "srcTradingFees": 0.001,
        "tmpCurrency": "wings",
        "withdrawalFees": null,
        "dstExchange": "bittrex",
        "dstMarket": "bittrex - wings/btc",
        "dstPriceType": "ask",
        "dstPrice": 0.00002483,
        "dstTradingFees": 0.0025,
        "ratio": 1.0070475,
        "estimations": {
            "srcTradeOutput": 3581.471539495114,
            "srcWithdrawOutput": 3573.571539495114,
            "dstTradeOutput": 0.08914276325810375,
            "ratio": 1.0123295424365035
        }
    },
    "marketName": "wings/btc",
    "tradeType": "buy",
    "tradedAmount": 3581.471539495114,
    "error": {
        "message": "Request failed with status code 400",
        "name": "Error",
        "stack": "Error: Request failed with status code 400
    at createError (/root/dev/marcobot/node_modules/axios/lib/core/createError.js:16:15)
    at settle (/root/dev/marcobot/node_modules/axios/lib/core/settle.js:18:12)
    at IncomingMessage.handleStreamEnd (/root/dev/marcobot/node_modules/axios/lib/adapters/http.js:201:11)
    at IncomingMessage.emit (events.js:187:15)
    at IncomingMessage.EventEmitter.emit (domain.js:442:20)
    at endReadableNT (_stream_readable.js:1085:12)
    at process._tickCallback (internal/process/next_tick.js:63:19)",
        "url": "https://api.binance.com/api/v3/order?symbol=WINGSBTC&side=BUY&type=MARKET&quantity=3581&newOrderRespType=FULL&timestamp=1539448021291&recvWindow=10000&signature=508583d46cb7aa3783494703101f68d61d36e17e16ad6421c1de2884c7e51bf9",
        "data": {
            "code": -2010,
            "msg": "Account has insufficient balance for requested action."
        }
    }
}