{
    "config": {
        "exchange": "binance",
        "coin": "btc",
        "db": {
            "_connection": {
                "_activeTasks": 0,
                "_arangoVersion": 30000,
                "_databaseName": "cryptoBot_refactor",
                "_queue": {},
                "_hosts": [
                    null
                ],
                "_urls": [
                    "http://0.0.0.0:8529"
                ],
                "_agentOptions": {
                    "maxSockets": 3,
                    "keepAlive": true,
                    "keepAliveMsecs": 1000
                },
                "_maxTasks": 6,
                "_headers": {
                    "authorization": "Basic cm9vdDphcmFuZ29kYg=="
                },
                "_loadBalancingStrategy": "NONE",
                "_useFailOver": true,
                "_shouldRetry": true,
                "_maxRetries": 0,
                "_activeHost": 0
            }
        },
        "working": true,
        "stop": true,
        "walletAmount": 0.08806723
    },
    "bestArbitrage": {
        "srcExchange": "binance",
        "srcMarket": "binance - gto/btc",
        "srcPriceType": "bid",
        "srcPrice": 0.00001016,
        "srcTradingFees": 0.001,
        "tmpCurrency": "gto",
        "withdrawalFees": null,
        "dstExchange": "bittrex",
        "dstMarket": "bittrex - gto/btc",
        "dstPriceType": "ask",
        "dstPrice": 0.00001026,
        "dstTradingFees": 0.0025,
        "ratio": 1.0063105954724412,
        "estimations": {
            "srcTradeOutput": 8663.280756650245,
            "srcWithdrawOutput": 8644.280756650245,
            "dstTradeOutput": 0.09167293469772105,
            "ratio": 1.0409426377748119
        }
    },
    "tradeType": "buy",
    "marketName": "gto/btc",
    "error": {
        "message": "Request failed with status code 400",
        "name": "Error",
        "stack": "Error: Request failed with status code 400
    at createError (/root/dev/marcobot/node_modules/axios/lib/core/createError.js:16:15)
    at settle (/root/dev/marcobot/node_modules/axios/lib/core/settle.js:18:12)
    at IncomingMessage.handleStreamEnd (/root/dev/marcobot/node_modules/axios/lib/adapters/http.js:201:11)
    at IncomingMessage.emit (events.js:187:15)
    at IncomingMessage.EventEmitter.emit (domain.js:442:20)
    at endReadableNT (_stream_readable.js:1085:12)
    at process._tickCallback (internal/process/next_tick.js:63:19)",
        "url": "https://api.binance.com/api/v3/order?symbol=GTOBTC&side=BUY&type=MARKET&quantity=0.08806723&newOrderRespType=FULL&timestamp=1539403004396&recvWindow=10000&signature=5ef716d71acdb37cbe3ec9d78bd7c9c83ce2fdd5fe396202decd89cc57b4705e",
        "data": {
            "code": -1013,
            "msg": "Filter failure: LOT_SIZE"
        }
    }
}