{
    "config": {
        "exchange": "binance",
        "coin": "btc",
        "db": {
            "_connection": {
                "_activeTasks": 0,
                "_arangoVersion": 30000,
                "_databaseName": "cryptoBot_refactor",
                "_queue": {},
                "_hosts": [
                    null
                ],
                "_urls": [
                    "http://0.0.0.0:8529"
                ],
                "_agentOptions": {
                    "maxSockets": 3,
                    "keepAlive": true,
                    "keepAliveMsecs": 1000
                },
                "_maxTasks": 6,
                "_headers": {
                    "authorization": "Basic cm9vdDphcmFuZ29kYg=="
                },
                "_loadBalancingStrategy": "NONE",
                "_useFailOver": true,
                "_shouldRetry": true,
                "_maxRetries": 0,
                "_activeHost": 0
            }
        },
        "working": true,
        "stop": true,
        "walletAmount": 0.08805706
    },
    "bestArbitrage": {
        "srcExchange": "binance",
        "srcMarket": "binance - enj/btc",
        "srcPriceType": "bid",
        "srcPrice": 0.00000779,
        "srcTradingFees": 0.001,
        "tmpCurrency": "enj",
        "withdrawalFees": null,
        "dstExchange": "bittrex",
        "dstMarket": "bittrex - enj/btc",
        "dstPriceType": "ask",
        "dstPrice": 0.00000789,
        "dstTradingFees": 0.0025,
        "ratio": 1.009294573170732,
        "estimations": {
            "srcTradeOutput": 11317.602857142861,
            "srcWithdrawOutput": 11292.602857142861,
            "dstTradeOutput": 0.09004251827876197,
            "ratio": 1.0225474059520265
        }
    },
    "tradeType": "buy",
    "marketName": "enj/btc",
    "error": {
        "message": "Request failed with status code 400",
        "name": "Error",
        "stack": "Error: Request failed with status code 400
    at createError (/root/dev/marcobot/node_modules/axios/lib/core/createError.js:16:15)
    at settle (/root/dev/marcobot/node_modules/axios/lib/core/settle.js:18:12)
    at IncomingMessage.handleStreamEnd (/root/dev/marcobot/node_modules/axios/lib/adapters/http.js:201:11)
    at IncomingMessage.emit (events.js:187:15)
    at IncomingMessage.EventEmitter.emit (domain.js:442:20)
    at endReadableNT (_stream_readable.js:1085:12)
    at process._tickCallback (internal/process/next_tick.js:63:19)",
        "url": "https://api.binance.com/api/v3/order?symbol=ENJBTC&side=BUY&type=MARKET&quantity=11317.602857142861&newOrderRespType=FULL&timestamp=1539403327934&recvWindow=10000&signature=a2a2d6c642a7a38c6a52e0f10fda84b3b959c2e6b71f08a1225884d1f6024b8d",
        "data": {
            "code": -1013,
            "msg": "Filter failure: LOT_SIZE"
        }
    }
}